<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .con{
            text-align: center;
            padding: 20px;
            width: 80%;
            margin-left: 10% ;
        }

        .con h1{
            color: blue;
        }
         
        .con p{
            color:rgb(8, 8, 7);
            padding: 20px;
            text-overflow: none;
        }

        .intern{
            padding: 25px;
        }

        .wrk{
            margin-top: 10px;
            text-align: center;
            height: 100%;
            color: blue;
            width: 80%;
            margin-left: 10% ;
        }

        .wrk li{
            text-align: left;
            color: black;
            margin-left: 10%;
            padding: 5px;
        }

        .jjj{
            margin: 20px;
        }

        .jjj a{
            top: 30px;
            background-color: black;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 20px;
            
        }

        a:hover{
            cursor: pointer;
            background-color:tomato;
            color: white;
            transition: .5s;
        }

        .hh:hover{
            background: rgb(192, 254, 100);
            color: black;
            transition: .5s;
        }


        @media only screen and (max-width: 900px){
        .con{
            height: auto;
            width: auto;
        }
    }      
   

    </style>





</head>

<body style="background-color: #FFDEE9;
background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
"
>
    <div class="con">
        <h1>More information</h1>
        <p>I'm a highly motivated and disciplined individual with a passion for continuous learning and adaptation in
            the
            ever-evolving tech field. Staying on top of new programming languages and tools excites me, as I believe
            continuous learning is the key to personal and professional growth. I hail from vanavasi and completed my
            schooling at Government Boys Higher Secondary School. Currently, I am pursuing a B.Tech in Artificial
            Intelligence and Data Science at AVS Engineering College, affiliated with Anna University. My short-term
            goal is to complete my degree without any arrears, and my long-term aspiration is to secure a position in a
            reputable company where I can contribute and grow. I have actively pursued opportunities to enhance my
            skills and practical knowledge. Here are some of my notable achievements and experiences.</p>
    </div>
    <div class="wrk">
        <div class="intern">
        <h2>Workshop and certifications</h2>
        <li>Completed a certified workshop on Web Development</li>
        <li>Accomplished a three-month certified course on Web Development at Global iGate IT Training Center.</li>
        <li>Attended a one-month masterclass on Artificial Intelligence in an online mode. </li>
        </div>
        <div class="intern">
        <h2>Internships</h2>
        <li>Worked as a Data Science Intern at GTS Research Academy.</li>
        <li>Intrenship on storage in virtual private cloud using AWS,Livewire-Salem, for 20 days.</li>
        </div>
        <div class="intern">
        <h2>Technical contributions</h2>
        <li>Designed a complete Hotel management website using HTML, CSS, and JavaScript.</li>
        <li>Successfully implemented a real-time moving object detection project using OpenCV and Python.</li>
        <li>Currently developing my personal portfolio website with HTML, CSS, and JS.</li>
        </div>
        <div class="jjj">
            <a href="index.html">Home page</a>
            <a href="certificate.html" class="hh">Certifications</a>
        </div>
        
    </div>

   
</body>

</html>